[00:01.45] Yo! (Yo!)
[00:02.93] MF DOOM (Mr. Fantastik)
[00:05.28] Mr. Fantastik (Villain)
[00:06.84] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.89] What's cracking, boy? (Same ol' shit, kid)
[00:11.22] Man (different day, you know?)
[00:12.24] These rap snitches, man, shit is bugged out, man
[00:15.28] What the fuck, man? (Shit, you telling me)
[00:16.15] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:49.65] 
[00:21.53] Rap snitches, telling all their business
[00:23.83] Sit in the court and be their own star witness
[00:26.18] Do you see the perpetrator? Yeah, I'm right here
[00:28.65] Fuck around, get the whole label sent up for years, uh
[00:31.85] Rap snitches, telling all their business
[00:33.97] Sit in the court and be their own star witness
[00:36.22] Do you see the perpetrator? Yeah, I'm right here
[00:38.72] Fuck around, get the whole label sent up for years
[01:03.72] 
[00:41.21] Type profile low, like A in "Paid in Full"
[00:43.84] Attract heavy cash 'cause the game's centrifugal
[00:46.36] Mr. Fantastik, long dough like elastic
[00:48.62] Guard my life with twin Glocks that's made out of plastic
[00:51.42] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.83] Admiring my style, tour bus through Manhattan
[00:56.21] Plotting, plan the quickest, my flow's the sickest
[00:58.97] My hoes be the thickest, my 'dro the stickiest
[01:02.12] Street nigga, stamped and bonafide
[01:04.03] When beef jump niggas come get me 'cause they know I ride
[01:06.83] True to the ski mask, New York's my origin
[01:09.18] Play a fake gangsta like a old accordion
[01:11.85] According to him, when the D's rushed in
[01:14.09] Complication from the wire testimony was thin
[01:16.44] Caused his man to go up north, the ball hit 'em again
[01:19.09] Lame rap snitch nigga even told on the Mexican
[01:42.09] 
[01:22.17] Rap snitches, telling all their business
[01:24.48] Sit in the court and be their own star witness
[01:26.68] Do you see the perpetrator? Yeah, I'm right here
[01:29.20] Fuck around, get the whole label sent up for years
[01:32.43] Rap snitches, telling all their business
[01:34.67] Sit in the court and be their own star witness
[01:36.86] Do you see the perpetrator? Yeah, I'm right here
[01:39.16] Fuck around, get the whole label sent up for years
[02:04.16] 
[01:41.51] True, there's rules to this shit, fools dare care
[01:44.54] Everybody wanna rule the world with tears for fear
[01:47.32] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.67] Running up they mouth bill, everybody doubting still
[01:52.61] Informer, keep it up and get tested
[01:54.65] Pop through your bubble vest or double-breasted
[01:57.48] "He keep a lab down south in the little beast"
[01:59.73] So much heat you woulda thought it was the Middle East
[02:02.59] A little grease always keeps the wheels a-spinning
[02:04.55] Like sitting on 23's to get the squealers grinning
[02:07.46] Hitting on many trees, feel real linen
[02:09.91] Spitting on enemies, get the steel for tin men
[02:12.78] Where no brains but gum flap
[02:14.68] He said his gun clap, then he fled after one slap (pap!)
[02:17.79] Son, shut your trap, save it for the bitches
[02:20.01] Mmm, delicious, rap snitch kisses
[02:36.51] 
[02:22.61] You know what I'm saying? (It's terrible)
[02:24.92] Crazy, man, I'm just analyzing this whole game
[02:27.19] This is bugged out, man, niggas is snitching
[02:29.76] Telling on they own self (it's a horror, yo)
[02:32.52] Fuck around and get everybody bagged, man
[02:35.83] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.85] You know your grandmama used to be bootlegging
[02:40.90] Fake hustling nigga, heheheheheheh, haha
[03:00.90] 
[02:48.21] Perpetrator? Yeah, I'm right here