[00:01.56] Yo! (Yo!)
[00:03.46] MF DOOM (Mr. Fantastik)
[00:05.03] Mr. Fantastik (Villain)
[00:06.84] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.74] What's cracking, boy? (Same ol' shit, kid)
[00:11.32] Man (different day, you know?)
[00:12.17] These rap snitches, man, shit is bugged out, man
[00:15.38] What the fuck, man? (Shit, you telling me)
[00:16.70] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:50.20] 
[00:21.44] Rap snitches, telling all their business
[00:23.80] Sit in the court and be their own star witness
[00:26.27] Do you see the perpetrator? Yeah, I'm right here
[00:28.66] Fuck around, get the whole label sent up for years, uh
[00:31.57] Rap snitches, telling all their business
[00:33.97] Sit in the court and be their own star witness
[00:36.03] Do you see the perpetrator? Yeah, I'm right here
[00:38.60] Fuck around, get the whole label sent up for years
[01:03.60] 
[00:41.03] Type profile low, like A in "Paid in Full"
[00:43.90] Attract heavy cash 'cause the game's centrifugal
[00:46.22] Mr. Fantastik, long dough like elastic
[00:48.63] Guard my life with twin Glocks that's made out of plastic
[00:51.54] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.94] Admiring my style, tour bus through Manhattan
[00:56.31] Plotting, plan the quickest, my flow's the sickest
[00:59.26] My hoes be the thickest, my 'dro the stickiest
[01:01.88] Street nigga, stamped and bonafide
[01:04.26] When beef jump niggas come get me 'cause they know I ride
[01:06.99] True to the ski mask, New York's my origin
[01:09.27] Play a fake gangsta like a old accordion
[01:11.65] According to him, when the D's rushed in
[01:14.08] Complication from the wire testimony was thin
[01:16.64] Caused his man to go up north, the ball hit 'em again
[01:19.03] Lame rap snitch nigga even told on the Mexican
[01:42.03] 
[01:22.22] Rap snitches, telling all their business
[01:24.38] Sit in the court and be their own star witness
[01:26.77] Do you see the perpetrator? Yeah, I'm right here
[01:29.14] Fuck around, get the whole label sent up for years
[01:32.06] Rap snitches, telling all their business
[01:34.35] Sit in the court and be their own star witness
[01:36.74] Do you see the perpetrator? Yeah, I'm right here
[01:39.10] Fuck around, get the whole label sent up for years
[02:04.10] 
[01:41.76] True, there's rules to this shit, fools dare care
[01:44.91] Everybody wanna rule the world with tears for fear
[01:47.47] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.93] Running up they mouth bill, everybody doubting still
[01:52.68] Informer, keep it up and get tested
[01:55.01] Pop through your bubble vest or double-breasted
[01:57.14] "He keep a lab down south in the little beast"
[02:00.02] So much heat you woulda thought it was the Middle East
[02:02.51] A little grease always keeps the wheels a-spinning
[02:04.86] Like sitting on 23's to get the squealers grinning
[02:07.56] Hitting on many trees, feel real linen
[02:09.95] Spitting on enemies, get the steel for tin men
[02:12.51] Where no brains but gum flap
[02:14.68] He said his gun clap, then he fled after one slap (pap!)
[02:17.82] Son, shut your trap, save it for the bitches
[02:20.19] Mmm, delicious, rap snitch kisses
[02:36.69] 
[02:22.83] You know what I'm saying? (It's terrible)
[02:25.12] Crazy, man, I'm just analyzing this whole game
[02:26.77] This is bugged out, man, niggas is snitching
[02:29.39] Telling on they own self (it's a horror, yo)
[02:32.50] Fuck around and get everybody bagged, man
[02:35.92] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.62] You know your grandmama used to be bootlegging
[02:40.92] Fake hustling nigga, heheheheheheh, haha
[03:00.92] 
[02:48.20] Perpetrator? Yeah, I'm right here