[00:01.53] Yo! (Yo!)
[00:03.41] MF DOOM (Mr. Fantastik)
[00:05.07] Mr. Fantastik (Villain)
[00:06.89] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.79] What's cracking, boy? (Same ol' shit, kid)
[00:11.39] Man (different day, you know?)
[00:12.12] These rap snitches, man, shit is bugged out, man
[00:15.33] What the fuck, man? (Shit, you telling me)
[00:16.78] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:50.28] 
[00:21.45] Rap snitches, telling all their business
[00:23.84] Sit in the court and be their own star witness
[00:26.20] Do you see the perpetrator? Yeah, I'm right here
[00:28.69] Fuck around, get the whole label sent up for years, uh
[00:31.52] Rap snitches, telling all their business
[00:33.98] Sit in the court and be their own star witness
[00:36.05] Do you see the perpetrator? Yeah, I'm right here
[00:38.62] Fuck around, get the whole label sent up for years
[01:03.62] 
[00:41.01] Type profile low, like A in "Paid in Full"
[00:43.92] Attract heavy cash 'cause the game's centrifugal
[00:46.29] Mr. Fantastik, long dough like elastic
[00:48.67] Guard my life with twin Glocks that's made out of plastic
[00:51.55] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.94] Admiring my style, tour bus through Manhattan
[00:56.31] Plotting, plan the quickest, my flow's the sickest
[00:59.25] My hoes be the thickest, my 'dro the stickiest
[01:01.80] Street nigga, stamped and bonafide
[01:04.28] When beef jump niggas come get me 'cause they know I ride
[01:06.96] True to the ski mask, New York's my origin
[01:09.28] Play a fake gangsta like a old accordion
[01:11.64] According to him, when the D's rushed in
[01:14.08] Complication from the wire testimony was thin
[01:16.62] Caused his man to go up north, the ball hit 'em again
[01:19.06] Lame rap snitch nigga even told on the Mexican
[01:42.06] 
[01:22.26] Rap snitches, telling all their business
[01:24.31] Sit in the court and be their own star witness
[01:26.75] Do you see the perpetrator? Yeah, I'm right here
[01:29.15] Fuck around, get the whole label sent up for years
[01:32.03] Rap snitches, telling all their business
[01:34.38] Sit in the court and be their own star witness
[01:36.74] Do you see the perpetrator? Yeah, I'm right here
[01:39.19] Fuck around, get the whole label sent up for years
[02:04.19] 
[01:41.72] True, there's rules to this shit, fools dare care
[01:44.94] Everybody wanna rule the world with tears for fear
[01:47.48] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.95] Running up they mouth bill, everybody doubting still
[01:52.63] Informer, keep it up and get tested
[01:55.03] Pop through your bubble vest or double-breasted
[01:57.18] "He keep a lab down south in the little beast"
[02:00.05] So much heat you woulda thought it was the Middle East
[02:02.55] A little grease always keeps the wheels a-spinning
[02:04.87] Like sitting on 23's to get the squealers grinning
[02:07.52] Hitting on many trees, feel real linen
[02:09.91] Spitting on enemies, get the steel for tin men
[02:12.51] Where no brains but gum flap
[02:14.65] He said his gun clap, then he fled after one slap (pap!)
[02:17.86] Son, shut your trap, save it for the bitches
[02:20.12] Mmm, delicious, rap snitch kisses
[02:36.62] 
[02:22.82] You know what I'm saying? (It's terrible)
[02:25.13] Crazy, man, I'm just analyzing this whole game
[02:26.71] This is bugged out, man, niggas is snitching
[02:29.37] Telling on they own self (it's a horror, yo)
[02:32.52] Fuck around and get everybody bagged, man
[02:35.94] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.63] You know your grandmama used to be bootlegging
[02:40.98] Fake hustling nigga, heheheheheheh, haha
[03:00.98] 
[02:48.25] Perpetrator? Yeah, I'm right here