[00:01.53] Yo! (Yo!)
[00:03.47] MF DOOM (Mr. Fantastik)
[00:05.07] Mr. Fantastik (Villain)
[00:06.85] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.76] What's cracking, boy? (Same ol' shit, kid)
[00:11.36] Man (different day, you know?)
[00:12.15] These rap snitches, man, shit is bugged out, man
[00:15.36] What the fuck, man? (Shit, you telling me)
[00:16.72] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:50.22] 
[00:21.49] Rap snitches, telling all their business
[00:23.83] Sit in the court and be their own star witness
[00:26.25] Do you see the perpetrator? Yeah, I'm right here
[00:28.64] Fuck around, get the whole label sent up for years, uh
[00:31.58] Rap snitches, telling all their business
[00:33.93] Sit in the court and be their own star witness
[00:36.02] Do you see the perpetrator? Yeah, I'm right here
[00:38.64] Fuck around, get the whole label sent up for years
[01:03.64] 
[00:41.00] Type profile low, like A in "Paid in Full"
[00:43.98] Attract heavy cash 'cause the game's centrifugal
[00:46.27] Mr. Fantastik, long dough like elastic
[00:48.62] Guard my life with twin Glocks that's made out of plastic
[00:51.53] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.92] Admiring my style, tour bus through Manhattan
[00:56.31] Plotting, plan the quickest, my flow's the sickest
[00:59.29] My hoes be the thickest, my 'dro the stickiest
[01:01.81] Street nigga, stamped and bonafide
[01:04.23] When beef jump niggas come get me 'cause they know I ride
[01:06.97] True to the ski mask, New York's my origin
[01:09.25] Play a fake gangsta like a old accordion
[01:11.62] According to him, when the D's rushed in
[01:14.02] Complication from the wire testimony was thin
[01:16.68] Caused his man to go up north, the ball hit 'em again
[01:19.10] Lame rap snitch nigga even told on the Mexican
[01:42.10] 
[01:22.20] Rap snitches, telling all their business
[01:24.33] Sit in the court and be their own star witness
[01:26.76] Do you see the perpetrator? Yeah, I'm right here
[01:29.16] Fuck around, get the whole label sent up for years
[01:32.09] Rap snitches, telling all their business
[01:34.32] Sit in the court and be their own star witness
[01:36.78] Do you see the perpetrator? Yeah, I'm right here
[01:39.18] Fuck around, get the whole label sent up for years
[02:04.18] 
[01:41.76] True, there's rules to this shit, fools dare care
[01:44.93] Everybody wanna rule the world with tears for fear
[01:47.43] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.94] Running up they mouth bill, everybody doubting still
[01:52.67] Informer, keep it up and get tested
[01:55.05] Pop through your bubble vest or double-breasted
[01:57.19] "He keep a lab down south in the little beast"
[02:00.08] So much heat you woulda thought it was the Middle East
[02:02.53] A little grease always keeps the wheels a-spinning
[02:04.86] Like sitting on 23's to get the squealers grinning
[02:07.50] Hitting on many trees, feel real linen
[02:09.97] Spitting on enemies, get the steel for tin men
[02:12.58] Where no brains but gum flap
[02:14.62] He said his gun clap, then he fled after one slap (pap!)
[02:17.87] Son, shut your trap, save it for the bitches
[02:20.10] Mmm, delicious, rap snitch kisses
[02:36.60] 
[02:22.85] You know what I'm saying? (It's terrible)
[02:25.14] Crazy, man, I'm just analyzing this whole game
[02:26.75] This is bugged out, man, niggas is snitching
[02:29.37] Telling on they own self (it's a horror, yo)
[02:32.57] Fuck around and get everybody bagged, man
[02:35.95] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.67] You know your grandmama used to be bootlegging
[02:40.97] Fake hustling nigga, heheheheheheh, haha
[03:00.97] 
[02:48.28] Perpetrator? Yeah, I'm right here