[00:01.44] Yo! (Yo!)
[00:02.90] MF DOOM (Mr. Fantastik)
[00:05.27] Mr. Fantastik (Villain)
[00:06.86] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.87] What's cracking, boy? (Same ol' shit, kid)
[00:11.27] Man (different day, you know?)
[00:12.23] These rap snitches, man, shit is bugged out, man
[00:15.20] What the fuck, man? (Shit, you telling me)
[00:16.13] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:49.63] 
[00:21.50] Rap snitches, telling all their business
[00:23.82] Sit in the court and be their own star witness
[00:26.13] Do you see the perpetrator? Yeah, I'm right here
[00:28.64] Fuck around, get the whole label sent up for years, uh
[00:31.84] Rap snitches, telling all their business
[00:33.91] Sit in the court and be their own star witness
[00:36.26] Do you see the perpetrator? Yeah, I'm right here
[00:38.79] Fuck around, get the whole label sent up for years
[01:03.79] 
[00:41.26] Type profile low, like A in "Paid in Full"
[00:43.89] Attract heavy cash 'cause the game's centrifugal
[00:46.37] Mr. Fantastik, long dough like elastic
[00:48.65] Guard my life with twin Glocks that's made out of plastic
[00:51.48] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.84] Admiring my style, tour bus through Manhattan
[00:56.22] Plotting, plan the quickest, my flow's the sickest
[00:58.92] My hoes be the thickest, my 'dro the stickiest
[01:02.18] Street nigga, stamped and bonafide
[01:04.07] When beef jump niggas come get me 'cause they know I ride
[01:06.84] True to the ski mask, New York's my origin
[01:09.16] Play a fake gangsta like a old accordion
[01:11.85] According to him, when the D's rushed in
[01:14.04] Complication from the wire testimony was thin
[01:16.40] Caused his man to go up north, the ball hit 'em again
[01:19.06] Lame rap snitch nigga even told on the Mexican
[01:42.06] 
[01:22.11] Rap snitches, telling all their business
[01:24.47] Sit in the court and be their own star witness
[01:26.63] Do you see the perpetrator? Yeah, I'm right here
[01:29.28] Fuck around, get the whole label sent up for years
[01:32.41] Rap snitches, telling all their business
[01:34.64] Sit in the court and be their own star witness
[01:36.82] Do you see the perpetrator? Yeah, I'm right here
[01:39.11] Fuck around, get the whole label sent up for years
[02:04.11] 
[01:41.56] True, there's rules to this shit, fools dare care
[01:44.56] Everybody wanna rule the world with tears for fear
[01:47.35] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.61] Running up they mouth bill, everybody doubting still
[01:52.67] Informer, keep it up and get tested
[01:54.62] Pop through your bubble vest or double-breasted
[01:57.49] "He keep a lab down south in the little beast"
[01:59.73] So much heat you woulda thought it was the Middle East
[02:02.52] A little grease always keeps the wheels a-spinning
[02:04.57] Like sitting on 23's to get the squealers grinning
[02:07.49] Hitting on many trees, feel real linen
[02:09.90] Spitting on enemies, get the steel for tin men
[02:12.71] Where no brains but gum flap
[02:14.63] He said his gun clap, then he fled after one slap (pap!)
[02:17.72] Son, shut your trap, save it for the bitches
[02:20.00] Mmm, delicious, rap snitch kisses
[02:36.50] 
[02:22.70] You know what I'm saying? (It's terrible)
[02:24.96] Crazy, man, I'm just analyzing this whole game
[02:27.16] This is bugged out, man, niggas is snitching
[02:29.74] Telling on they own self (it's a horror, yo)
[02:32.51] Fuck around and get everybody bagged, man
[02:35.87] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.81] You know your grandmama used to be bootlegging
[02:40.92] Fake hustling nigga, heheheheheheh, haha
[03:00.92] 
[02:48.24] Perpetrator? Yeah, I'm right here