[00:01.48] Yo! (Yo!)
[00:02.96] MF DOOM (Mr. Fantastik)
[00:05.22] Mr. Fantastik (Villain)
[00:06.87] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.82] What's cracking, boy? (Same ol' shit, kid)
[00:11.26] Man (different day, you know?)
[00:12.20] These rap snitches, man, shit is bugged out, man
[00:15.27] What the fuck, man? (Shit, you telling me)
[00:16.13] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:49.63] 
[00:21.56] Rap snitches, telling all their business
[00:23.86] Sit in the court and be their own star witness
[00:26.11] Do you see the perpetrator? Yeah, I'm right here
[00:28.69] Fuck around, get the whole label sent up for years, uh
[00:31.83] Rap snitches, telling all their business
[00:33.92] Sit in the court and be their own star witness
[00:36.27] Do you see the perpetrator? Yeah, I'm right here
[00:38.73] Fuck around, get the whole label sent up for years
[01:03.73] 
[00:41.23] Type profile low, like A in "Paid in Full"
[00:43.84] Attract heavy cash 'cause the game's centrifugal
[00:46.33] Mr. Fantastik, long dough like elastic
[00:48.69] Guard my life with twin Glocks that's made out of plastic
[00:51.49] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.89] Admiring my style, tour bus through Manhattan
[00:56.26] Plotting, plan the quickest, my flow's the sickest
[00:58.96] My hoes be the thickest, my 'dro the stickiest
[01:02.13] Street nigga, stamped and bonafide
[01:04.04] When beef jump niggas come get me 'cause they know I ride
[01:06.84] True to the ski mask, New York's my origin
[01:09.12] Play a fake gangsta like a old accordion
[01:11.87] According to him, when the D's rushed in
[01:14.08] Complication from the wire testimony was thin
[01:16.40] Caused his man to go up north, the ball hit 'em again
[01:19.04] Lame rap snitch nigga even told on the Mexican
[01:42.04] 
[01:22.10] Rap snitches, telling all their business
[01:24.47] Sit in the court and be their own star witness
[01:26.66] Do you see the perpetrator? Yeah, I'm right here
[01:29.27] Fuck around, get the whole label sent up for years
[01:32.47] Rap snitches, telling all their business
[01:34.63] Sit in the court and be their own star witness
[01:36.80] Do you see the perpetrator? Yeah, I'm right here
[01:39.13] Fuck around, get the whole label sent up for years
[02:04.13] 
[01:41.50] True, there's rules to this shit, fools dare care
[01:44.52] Everybody wanna rule the world with tears for fear
[01:47.33] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.64] Running up they mouth bill, everybody doubting still
[01:52.64] Informer, keep it up and get tested
[01:54.61] Pop through your bubble vest or double-breasted
[01:57.46] "He keep a lab down south in the little beast"
[01:59.78] So much heat you woulda thought it was the Middle East
[02:02.56] A little grease always keeps the wheels a-spinning
[02:04.59] Like sitting on 23's to get the squealers grinning
[02:07.47] Hitting on many trees, feel real linen
[02:09.95] Spitting on enemies, get the steel for tin men
[02:12.78] Where no brains but gum flap
[02:14.65] He said his gun clap, then he fled after one slap (pap!)
[02:17.72] Son, shut your trap, save it for the bitches
[02:20.02] Mmm, delicious, rap snitch kisses
[02:36.52] 
[02:22.69] You know what I'm saying? (It's terrible)
[02:24.97] Crazy, man, I'm just analyzing this whole game
[02:27.14] This is bugged out, man, niggas is snitching
[02:29.76] Telling on they own self (it's a horror, yo)
[02:32.55] Fuck around and get everybody bagged, man
[02:35.84] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.80] You know your grandmama used to be bootlegging
[02:40.96] Fake hustling nigga, heheheheheheh, haha
[03:00.96] 
[02:48.21] Perpetrator? Yeah, I'm right here