[00:01.54] Yo! (Yo!)
[00:03.42] MF DOOM (Mr. Fantastik)
[00:05.07] Mr. Fantastik (Villain)
[00:06.88] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.70] What's cracking, boy? (Same ol' shit, kid)
[00:11.34] Man (different day, you know?)
[00:12.10] These rap snitches, man, shit is bugged out, man
[00:15.37] What the fuck, man? (Shit, you telling me)
[00:16.76] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:50.26] 
[00:21.47] Rap snitches, telling all their business
[00:23.87] Sit in the court and be their own star witness
[00:26.23] Do you see the perpetrator? Yeah, I'm right here
[00:28.60] Fuck around, get the whole label sent up for years, uh
[00:31.53] Rap snitches, telling all their business
[00:33.90] Sit in the court and be their own star witness
[00:36.02] Do you see the perpetrator? Yeah, I'm right here
[00:38.63] Fuck around, get the whole label sent up for years
[01:03.63] 
[00:41.04] Type profile low, like A in "Paid in Full"
[00:43.94] Attract heavy cash 'cause the game's centrifugal
[00:46.21] Mr. Fantastik, long dough like elastic
[00:48.66] Guard my life with twin Glocks that's made out of plastic
[00:51.58] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.96] Admiring my style, tour bus through Manhattan
[00:56.39] Plotting, plan the quickest, my flow's the sickest
[00:59.27] My hoes be the thickest, my 'dro the stickiest
[01:01.85] Street nigga, stamped and bonafide
[01:04.28] When beef jump niggas come get me 'cause they know I ride
[01:06.94] True to the ski mask, New York's my origin
[01:09.22] Play a fake gangsta like a old accordion
[01:11.62] According to him, when the D's rushed in
[01:14.08] Complication from the wire testimony was thin
[01:16.67] Caused his man to go up north, the ball hit 'em again
[01:19.05] Lame rap snitch nigga even told on the Mexican
[01:42.05] 
[01:22.26] Rap snitches, telling all their business
[01:24.35] Sit in the court and be their own star witness
[01:26.74] Do you see the perpetrator? Yeah, I'm right here
[01:29.10] Fuck around, get the whole label sent up for years
[01:32.06] Rap snitches, telling all their business
[01:34.31] Sit in the court and be their own star witness
[01:36.77] Do you see the perpetrator? Yeah, I'm right here
[01:39.13] Fuck around, get the whole label sent up for years
[02:04.13] 
[01:41.78] True, there's rules to this shit, fools dare care
[01:44.91] Everybody wanna rule the world with tears for fear
[01:47.44] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.92] Running up they mouth bill, everybody doubting still
[01:52.61] Informer, keep it up and get tested
[01:55.06] Pop through your bubble vest or double-breasted
[01:57.16] "He keep a lab down south in the little beast"
[02:00.05] So much heat you woulda thought it was the Middle East
[02:02.51] A little grease always keeps the wheels a-spinning
[02:04.87] Like sitting on 23's to get the squealers grinning
[02:07.52] Hitting on many trees, feel real linen
[02:09.99] Spitting on enemies, get the steel for tin men
[02:12.53] Where no brains but gum flap
[02:14.63] He said his gun clap, then he fled after one slap (pap!)
[02:17.87] Son, shut your trap, save it for the bitches
[02:20.19] Mmm, delicious, rap snitch kisses
[02:36.69] 
[02:22.80] You know what I'm saying? (It's terrible)
[02:25.11] Crazy, man, I'm just analyzing this whole game
[02:26.72] This is bugged out, man, niggas is snitching
[02:29.32] Telling on they own self (it's a horror, yo)
[02:32.50] Fuck around and get everybody bagged, man
[02:36.00] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.66] You know your grandmama used to be bootlegging
[02:40.96] Fake hustling nigga, heheheheheheh, haha
[03:00.96] 
[02:48.24] Perpetrator? Yeah, I'm right here