[00:01.42] Yo! (Yo!)
[00:02.98] MF DOOM (Mr. Fantastik)
[00:05.23] Mr. Fantastik (Villain)
[00:06.88] What up, nigga? (Ain't nuttin', what's the word?)
[00:08.85] What's cracking, boy? (Same ol' shit, kid)
[00:11.23] Man (different day, you know?)
[00:12.27] These rap snitches, man, shit is bugged out, man
[00:15.27] What the fuck, man? (Shit, you telling me)
[00:16.15] Niggas running their mouth, telling e'rything, e'rything (critical)
[00:49.65] 
[00:21.56] Rap snitches, telling all their business
[00:23.86] Sit in the court and be their own star witness
[00:26.15] Do you see the perpetrator? Yeah, I'm right here
[00:28.66] Fuck around, get the whole label sent up for years, uh
[00:31.82] Rap snitches, telling all their business
[00:33.99] Sit in the court and be their own star witness
[00:36.23] Do you see the perpetrator? Yeah, I'm right here
[00:38.76] Fuck around, get the whole label sent up for years
[01:03.76] 
[00:41.24] Type profile low, like A in "Paid in Full"
[00:43.88] Attract heavy cash 'cause the game's centrifugal
[00:46.33] Mr. Fantastik, long dough like elastic
[00:48.62] Guard my life with twin Glocks that's made out of plastic
[00:51.44] Can't stand a brown-nosing nigga, fake ass bastard
[00:53.80] Admiring my style, tour bus through Manhattan
[00:56.28] Plotting, plan the quickest, my flow's the sickest
[00:58.97] My hoes be the thickest, my 'dro the stickiest
[01:02.12] Street nigga, stamped and bonafide
[01:04.03] When beef jump niggas come get me 'cause they know I ride
[01:06.82] True to the ski mask, New York's my origin
[01:09.11] Play a fake gangsta like a old accordion
[01:11.89] According to him, when the D's rushed in
[01:14.01] Complication from the wire testimony was thin
[01:16.43] Caused his man to go up north, the ball hit 'em again
[01:19.07] Lame rap snitch nigga even told on the Mexican
[01:42.07] 
[01:22.15] Rap snitches, telling all their business
[01:24.42] Sit in the court and be their own star witness
[01:26.62] Do you see the perpetrator? Yeah, I'm right here
[01:29.28] Fuck around, get the whole label sent up for years
[01:32.49] Rap snitches, telling all their business
[01:34.60] Sit in the court and be their own star witness
[01:36.83] Do you see the perpetrator? Yeah, I'm right here
[01:39.16] Fuck around, get the whole label sent up for years
[02:04.16] 
[01:41.56] True, there's rules to this shit, fools dare care
[01:44.59] Everybody wanna rule the world with tears for fear
[01:47.32] Yeah, yeah, tell 'em, tell it on the mountain hill
[01:49.68] Running up they mouth bill, everybody doubting still
[01:52.68] Informer, keep it up and get tested
[01:54.66] Pop through your bubble vest or double-breasted
[01:57.43] "He keep a lab down south in the little beast"
[01:59.73] So much heat you woulda thought it was the Middle East
[02:02.54] A little grease always keeps the wheels a-spinning
[02:04.57] Like sitting on 23's to get the squealers grinning
[02:07.45] Hitting on many trees, feel real linen
[02:09.99] Spitting on enemies, get the steel for tin men
[02:12.78] Where no brains but gum flap
[02:14.64] He said his gun clap, then he fled after one slap (pap!)
[02:17.76] Son, shut your trap, save it for the bitches
[02:20.00] Mmm, delicious, rap snitch kisses
[02:36.50] 
[02:22.68] You know what I'm saying? (It's terrible)
[02:24.98] Crazy, man, I'm just analyzing this whole game
[02:27.11] This is bugged out, man, niggas is snitching
[02:29.77] Telling on they own self (it's a horror, yo)
[02:32.50] Fuck around and get everybody bagged, man
[02:35.85] (Atrocities) fuck around and get yo' mama bagged, nigga
[02:38.84] You know your grandmama used to be bootlegging
[02:40.95] Fake hustling nigga, heheheheheheh, haha
[03:00.95] 
[02:48.27] Perpetrator? Yeah, I'm right here